spring.jpa.database-platform=com.xero.refactorthis.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:products.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin

server.port=8080

logging.level.root=ERROR
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.path="/tmp/springbootlog"